donnees_recettes_transform.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
    <xs:element name="site">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="recettes"/>
                <xs:element ref="listes_ingredients"/>
                <xs:element ref="auteurs"/>
                <xs:element ref="categories"/>
                <xs:element ref="sous-categories"/>
                <xs:element ref="produits"/>
            </xs:sequence>
            <xs:attribute ref="xsi:noNamespaceSchemaLocation" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="recettes">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="recette"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="recette">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="titre-recette" name ="nom"/>
                <xs:element ref="resume"/>
                <xs:element minOccurs="1" maxOccurs="20" name="ref-ingredient" type="ref-ingredient-recette"/>
                <xs:element name="ref-souscategorie" type="ref"/>
                <xs:element name="ref-auteur" type="ref"/>
                <xs:element ref="photo"/>
                <xs:element ref="date_publication"/>
                <xs:element ref="difficulté"/>
                <xs:element ref="nbre_personnes"/>
                <xs:element ref="temps_prep"/>
                <xs:element ref="temps_cuisson"/>
                <xs:element ref="temps_repos"/>
                <xs:element ref="preparation"/>
                <xs:element minOccurs="0" maxOccurs="1" ref="note"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="resume" type="xs:string"/>

    <xs:element name="photo" type="xs:anyURI"/>
    <xs:element name="date_publication" type="xs:NMTOKEN"/>
    <xs:element name="difficulté" type="xs:string"/>
    <xs:element name="nbre_personnes" type="xs:integer"/>
    <xs:element name="temps_prep" type="xs:NMTOKEN"/>
    <xs:element name="temps_cuisson" type="xs:string"/>
    <xs:element name="temps_repos" type="xs:string"/>
    <xs:element name="preparation">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="p"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="note" type="xs:string"/>
    <xs:element name="listes_ingredients">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ingredient"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ingredient">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nom"/>
                <xs:element ref="apport_energetique"/>
                <xs:element ref="apport_nutritif"/>
                <xs:element ref="saison"/>
                <xs:element ref="descriptif"/>
                <xs:element maxOccurs="unbounded" name="ref-recette" type="ref"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="apport_energetique" type="xs:string"/>
    <xs:element name="apport_nutritif" type="xs:string"/>
    <xs:element name="saison" type="xs:string"/>
    <xs:element name="auteurs">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="auteur"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="auteur">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nom"/>
                <xs:element ref="prenom"/>
                <xs:element ref="age"/>
                <xs:element ref="pays"/>
                <xs:element ref="genre"/>
                <xs:element ref="bio"/>
                <xs:element maxOccurs="unbounded" name="ref-recette" type="ref"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="prenom" type="xs:NCName"/>
    <xs:element name="age">
        <xs:complexType/>
    </xs:element>
    <xs:element name="pays" type="xs:NCName"/>
    <xs:element name="genre" type="xs:NCName"/>
    <xs:element name="bio">
        <xs:complexType/>
    </xs:element>
    <xs:element name="categories">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="categorie" type="CategorieType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sous-categories">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="sous-categorie" type="SousCategorieType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="produits">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="produit"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="produit">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nom"/>
                <xs:element maxOccurs="unbounded" name="ref-ingredient" type="ref"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="nom" type="xs:string"/>
    <xs:element name="p">
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="p"/>
                <xs:element ref="br"/>
                <xs:element ref="strong"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="br">
        <xs:complexType/>
    </xs:element>
    <xs:element name="strong" type="xs:string"/>
    <xs:element name="descriptif">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="p"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="titre-recette">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
            <xs:maxLength value="70"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ref-ingredient-recette">
        <xs:complexContent>
            <xs:extension base="ref">
                <xs:attribute name="quantite" use="required" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ref">
        <xs:attribute name="ref" use="required" type="xs:NCName"/>
    </xs:complexType>

    <xs:complexType name="SousCategorieType">
        <xs:sequence>
            <xs:element ref="nom"/>
            <xs:element ref="descriptif"/>
            <xs:element name="ref-categorie" type="ref"/>
        </xs:sequence>
        <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>

    <xs:complexType name="CategorieType">
        <xs:complexContent>
            <xs:restriction base="SousCategorieType">
                <xs:sequence>
                    <xs:element ref="nom"/>
                    <xs:element ref="descriptif"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
