exemple-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="livre">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="auteurs"/>
                <xs:element ref="sections"/>
            </xs:sequence>
            <xs:attribute name="titre" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="auteurs">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="auteur"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="auteur">
        <xs:complexType>
            <xs:attribute name="nom" use="required" type="xs:NCName"/>
            <xs:attribute name="prenom" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="sections">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="section"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="section">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="chapitre"/>
            </xs:sequence>
            <xs:attribute name="titre" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="chapitre">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="paragraphe"/>
            </xs:sequence>
            <xs:attribute name="titre" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="paragraphe" type="myType"> </xs:element>

    <xs:simpleType name="myType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="1000"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
